Pacman Packages Report
----------------------
- Installed packages : 466
- Removed packages   : 39
- Upgraded packages  : 820
- Current installed  : 427

List of packages
----------------------
- Package Name        : iana-etc
  - Install date      : 2020-04-09T18:35:2020-09-07T16:27:49-0500
  - Last update date  : 2020-09-07T16:27:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : filesystem
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:48-0500
  - Last update date  : 2020-08-25T10:22:48-0500
  - How many updates  : 808269876
  - Removal date      : 500

- Package Name        : linux-api-headers
  - Install date      : 2020-04-09T18:35:2020-09-02T09:36:25-0500
  - Last update date  : 2020-09-02T09:36:25-0500
  - How many updates  : 808269106
  - Removal date      : 500

- Package Name        : tzdata
  - Install date      : 2020-04-09T18:35:2020-05-05T16:42:31+0000
  - Last update date  : 2020-05-05T16:42:31+0000
  - How many updates  : 808137011
  - Removal date      : 000

- Package Name        : glibc
  - Install date      : 2020-04-09T18:35:2020-09-02T09:36:25-0500
  - Last update date  : 2020-09-02T09:36:25-0500
  - How many updates  : 808269106
  - Removal date      : 500

- Package Name        : gcc-libs
  - Install date      : 2020-04-09T18:35:2020-09-02T09:36:27-0500
  - Last update date  : 2020-09-02T09:36:27-0500
  - How many updates  : 808269618
  - Removal date      : 500

- Package Name        : ncurses
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : readline
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : bash
  - Install date      : 2020-04-09T18:35:2020-08-20T11:23:65-0500
  - Last update date  : 2020-08-20T11:23:65-0500
  - How many updates  : 808269110
  - Removal date      : 500

- Package Name        : attr
  - Install date      : 2020-04-09T18:35:2020-05-14T15:44:49-0500
  - Last update date  : 2020-05-14T15:44:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : acl
  - Install date      : 2020-04-09T18:35:2020-05-14T15:44:49-0500
  - Last update date  : 2020-05-14T15:44:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : gmp
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libcap
  - Install date      : 2020-04-09T18:35:2020-08-28T16:30:18-0500
  - Last update date  : 2020-08-28T16:30:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : gdbm
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : db
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : perl
  - Install date      : 2020-04-09T18:35:2020-06-25T10:24:10-0500
  - Last update date  : 2020-06-25T10:24:10-0500
  - How many updates  : 808267825
  - Removal date      : 500

- Package Name        : openssl
  - Install date      : 2020-04-09T18:35:2020-05-26T11:03:18-0500
  - Last update date  : 2020-05-26T11:03:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : coreutils
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : zlib
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : xz
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : bzip2
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libseccomp
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : file
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 808268082
  - Removal date      : 500

- Package Name        : findutils
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 2
  - Removal date      : -

- Package Name        : mpfr
  - Install date      : 2020-04-09T18:35:2020-08-20T11:23:65-0500
  - Last update date  : 2020-08-20T11:23:65-0500
  - How many updates  : 808269110
  - Removal date      : 500

- Package Name        : gawk
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 808137780
  - Removal date      : 000

- Package Name        : pcre
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : grep
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 2
  - Removal date      : -

- Package Name        : libgpg-error
  - Install date      : 2020-04-09T18:35:2020-08-26T11:04:43-0500
  - Last update date  : 2020-08-26T11:04:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libgcrypt
  - Install date      : 2020-04-09T18:35:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : lz4
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : systemd-libs
  - Install date      : 2020-04-09T18:35:2020-09-03T09:36:37-0500
  - Last update date  : 2020-09-03T09:36:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : procps-ng
  - Install date      : 2020-04-09T18:35:2020-05-26T11:03:18-0500
  - Last update date  : 2020-05-26T11:03:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : sed
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 2
  - Removal date      : -

- Package Name        : tar
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libffi
  - Install date      : 2020-04-09T18:35:2020-04-14T16:14:28+0000
  - Last update date  : 2020-04-14T16:14:28+0000
  - How many updates  : 808138802
  - Removal date      : 000

- Package Name        : libutil-linux
  - Install date      : 2020-04-09T18:35:2020-09-03T09:36:37-0500
  - Last update date  : 2020-09-03T09:36:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : glib2
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:52-0500
  - Last update date  : 2020-08-25T10:22:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : libunistring
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : icu
  - Install date      : 2020-04-09T18:35:2020-05-05T16:42:34+0000
  - Last update date  : 2020-05-05T16:42:34+0000
  - How many updates  : 808137779
  - Removal date      : 000

- Package Name        : libxml2
  - Install date      : 2020-04-09T18:35:2020-05-05T16:42:34+0000
  - Last update date  : 2020-05-05T16:42:34+0000
  - How many updates  : 808137779
  - Removal date      : 000

- Package Name        : libcroco
  - Install date      : 2020-04-09T18:35:2020-05-22T13:01:20-0500
  - Last update date  : 2020-05-22T13:01:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : gettext
  - Install date      : 2020-04-09T18:35:2020-08-28T15:39:69-0500
  - Last update date  : 2020-08-28T15:39:69-0500
  - How many updates  : 808270134
  - Removal date      : 500

- Package Name        : hwids
  - Install date      : 2020-04-09T18:35:2020-08-19T09:46:23-0500
  - Last update date  : 2020-08-19T09:46:23-0500
  - How many updates  : 808268594
  - Removal date      : 500

- Package Name        : kmod
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : pciutils
  - Install date      : 2020-04-09T18:35:2020-06-08T13:47:69-0500
  - Last update date  : 2020-06-08T13:47:69-0500
  - How many updates  : 808270134
  - Removal date      : 500

- Package Name        : psmisc
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : cracklib
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : e2fsprogs
  - Install date      : 2020-04-09T18:35:2020-05-14T15:44:49-0500
  - Last update date  : 2020-05-14T15:44:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : libsasl
  - Install date      : 2020-04-09T18:35:2020-05-14T15:44:49-0500
  - Last update date  : 2020-05-14T15:44:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : libldap
  - Install date      : 2020-04-09T18:35:2020-06-25T10:24:10-0500
  - Last update date  : 2020-06-25T10:24:10-0500
  - How many updates  : 808267825
  - Removal date      : 500

- Package Name        : keyutils
  - Install date      : 2020-04-09T18:35:2020-07-09T16:08:39-0500
  - Last update date  : 2020-07-09T16:08:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : krb5
  - Install date      : 2020-04-09T18:35:2020-06-15T10:18:41-0500
  - Last update date  : 2020-06-15T10:18:41-0500
  - How many updates  : 808268084
  - Removal date      : 500

- Package Name        : libtirpc
  - Install date      : 2020-04-09T18:35:2020-04-17T22:48:51+0000
  - Last update date  : 2020-04-17T22:48:51+0000
  - How many updates  : 808137013
  - Removal date      : 000

- Package Name        : pambase
  - Install date      : 2020-04-09T18:35:2020-08-19T09:46:23-0500
  - Last update date  : 2020-08-19T09:46:23-0500
  - How many updates  : 808268594
  - Removal date      : 500

- Package Name        : pam
  - Install date      : 2020-04-09T18:35:2020-08-19T09:46:24-0500
  - Last update date  : 2020-08-19T09:46:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : libcap-ng
  - Install date      : 2020-04-09T18:35:2020-09-03T09:36:37-0500
  - Last update date  : 2020-09-03T09:36:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : audit
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : shadow
  - Install date      : 2020-04-09T18:35:2020-07-17T11:40:60-0500
  - Last update date  : 2020-07-17T11:40:60-0500
  - How many updates  : 808267830
  - Removal date      : 500

- Package Name        : util-linux
  - Install date      : 2020-04-09T18:35:2020-09-03T09:36:37-0500
  - Last update date  : 2020-09-03T09:36:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : less
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : gzip
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 2
  - Removal date      : -

- Package Name        : licenses
  - Install date      : 2020-04-09T18:35:2020-05-05T16:42:35+0000
  - Last update date  : 2020-05-05T16:42:35+0000
  - How many updates  : 808138035
  - Removal date      : 000

- Package Name        : expat
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : zstd
  - Install date      : 2020-04-09T18:35:2020-05-26T11:03:18-0500
  - Last update date  : 2020-05-26T11:03:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : libarchive
  - Install date      : 2020-04-09T18:35:2020-05-22T13:01:19-0500
  - Last update date  : 2020-05-22T13:01:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : libtasn1
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libp11-kit
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:52-0500
  - Last update date  : 2020-08-25T10:22:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : device-mapper
  - Install date      : 2020-04-09T18:35:2020-06-04T10:52:37-0500
  - Last update date  : 2020-06-04T10:52:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : popt
  - Install date      : 2020-04-09T18:35:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : json-c
  - Install date      : 2020-04-09T18:35:2020-07-30T13:49:37-0500
  - Last update date  : 2020-07-30T13:49:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : argon2
  - Install date      : 2020-04-09T18:35:2020-05-14T15:44:49-0500
  - Last update date  : 2020-05-14T15:44:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : cryptsetup
  - Install date      : 2020-04-09T18:35:2020-09-07T16:27:49-0500
  - Last update date  : 2020-09-07T16:27:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : dbus
  - Install date      : 2020-04-09T18:35:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : libmnl
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libnftnl
  - Install date      : 2020-04-09T18:35:2020-06-16T10:55:10-0500
  - Last update date  : 2020-06-16T10:55:10-0500
  - How many updates  : 808267825
  - Removal date      : 500

- Package Name        : libnl
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libusb
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libpcap
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libnfnetlink
  - Install date      : 2020-04-09T18:35:2020-05-20T09:42:37-0500
  - Last update date  : 2020-05-20T09:42:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : libnetfilter_conntrack
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : iptables
  - Install date      : 2020-04-09T18:35:2020-06-09T22:35:39-0500
  - Last update date  : 2020-06-09T22:35:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : kbd
  - Install date      : 2020-04-09T18:35:2020-08-17T18:12:27-0500
  - Last update date  : 2020-08-17T18:12:27-0500
  - How many updates  : 808269618
  - Removal date      : 500

- Package Name        : libidn2
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libelf
  - Install date      : 2020-04-09T18:35:2020-06-25T10:24:11-0500
  - Last update date  : 2020-06-25T10:24:11-0500
  - How many updates  : 808268081
  - Removal date      : 500

- Package Name        : pcre2
  - Install date      : 2020-04-09T18:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : systemd
  - Install date      : 2020-04-09T18:35:2020-09-03T09:36:38-0500
  - Last update date  : 2020-09-03T09:36:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : p11-kit
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:52-0500
  - Last update date  : 2020-08-25T10:22:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : ca-certificates-utils
  - Install date      : 2020-04-09T18:35:2020-07-29T09:41:34-0500
  - Last update date  : 2020-07-29T09:41:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : ca-certificates-mozilla
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:52-0500
  - Last update date  : 2020-08-25T10:22:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : ca-certificates
  - Install date      : 2020-04-09T18:35:2020-07-29T09:41:34-0500
  - Last update date  : 2020-07-29T09:41:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : libssh2
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libpsl
  - Install date      : 2020-04-09T18:35:2020-08-28T16:30:18-0500
  - Last update date  : 2020-08-28T16:30:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : libnghttp2
  - Install date      : 2020-04-09T18:35:2020-06-09T22:35:39-0500
  - Last update date  : 2020-06-09T22:35:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : curl
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:52-0500
  - Last update date  : 2020-08-25T10:22:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : npth
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libksba
  - Install date      : 2020-04-09T18:35:2020-08-31T12:08:48-0500
  - Last update date  : 2020-08-31T12:08:48-0500
  - How many updates  : 808269876
  - Removal date      : 500

- Package Name        : libassuan
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libsecret
  - Install date      : 2020-04-09T18:35:2020-05-05T16:42:35+0000
  - Last update date  : 2020-05-05T16:42:35+0000
  - How many updates  : 808138035
  - Removal date      : 000

- Package Name        : pinentry
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : nettle
  - Install date      : 2020-04-09T18:35:2020-05-14T15:44:50-0500
  - Last update date  : 2020-05-14T15:44:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : gnutls
  - Install date      : 2020-04-09T18:35:2020-09-07T16:27:50-0500
  - Last update date  : 2020-09-07T16:27:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : sqlite
  - Install date      : 2020-04-09T18:35:2020-08-26T11:04:43-0500
  - Last update date  : 2020-08-26T11:04:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : gnupg
  - Install date      : 2020-04-09T18:35:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : gpgme
  - Install date      : 2020-04-09T18:35:2020-07-17T11:40:60-0500
  - Last update date  : 2020-07-17T11:40:60-0500
  - How many updates  : 808267830
  - Removal date      : 500

- Package Name        : pacman-mirrorlist
  - Install date      : 2020-04-09T18:35:2020-08-03T11:21:64-0500
  - Last update date  : 2020-08-03T11:21:64-0500
  - How many updates  : 808268854
  - Removal date      : 500

- Package Name        : archlinux-keyring
  - Install date      : 2020-04-09T18:35:2020-08-21T11:08:14-0500
  - Last update date  : 2020-08-21T11:08:14-0500
  - How many updates  : 808268849
  - Removal date      : 500

- Package Name        : pacman
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 808268083
  - Removal date      : 500

- Package Name        : systemd-sysvcompat
  - Install date      : 2020-04-09T18:35:2020-09-03T09:36:38-0500
  - Last update date  : 2020-09-03T09:36:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : iputils
  - Install date      : 2020-04-09T18:35:2020-08-18T10:45:35-0500
  - Last update date  : 2020-08-18T10:45:35-0500
  - How many updates  : 808269107
  - Removal date      : 500

- Package Name        : iproute2
  - Install date      : 2020-04-09T18:35:2020-08-10T11:13:34-0500
  - Last update date  : 2020-08-10T11:13:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : base
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : mkinitcpio-busybox
  - Install date      : 2020-04-09T18:35:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : diffutils
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : mkinitcpio
  - Install date      : 2020-04-09T18:35:2020-07-17T11:40:60-0500
  - Last update date  : 2020-07-17T11:40:60-0500
  - How many updates  : 808267830
  - Removal date      : 500

- Package Name        : linux
  - Install date      : 2020-04-09T18:35:2020-09-07T16:27:51-0500
  - Last update date  : 2020-09-07T16:27:51-0500
  - How many updates  : 808268085
  - Removal date      : 500

- Package Name        : emacs-nox
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:53-0500
  - Last update date  : 2020-08-25T10:22:53-0500
  - How many updates  : 808268597
  - Removal date      : 500

- Package Name        : libedit
  - Install date      : 2020-04-09T18:35:2020-08-31T12:08:48-0500
  - Last update date  : 2020-08-31T12:08:48-0500
  - How many updates  : 808269876
  - Removal date      : 500

- Package Name        : dnssec-anchors
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : ldns
  - Install date      : 2020-04-09T18:35:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : openssh
  - Install date      : 2020-04-09T18:35:2020-08-31T12:08:48-0500
  - Last update date  : 2020-08-31T12:08:48-0500
  - How many updates  : 808269876
  - Removal date      : 500

- Package Name        : linux-firmware
  - Install date      : 2020-04-09T18:35:2020-08-25T10:22:57-0500
  - Last update date  : 2020-08-25T10:22:57-0500
  - How many updates  : 808269621
  - Removal date      : 500

- Package Name        : grub
  - Install date      : 2020-04-09T18:39:2020-08-03T11:21:64-0500
  - Last update date  : 2020-08-03T11:21:64-0500
  - How many updates  : 808268854
  - Removal date      : 500

- Package Name        : efivar
  - Install date      : 2020-04-09T18:39:2020-05-26T11:03:18-0500
  - Last update date  : 2020-05-26T11:03:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : efibootmgr
  - Install date      : 2020-04-09T18:39:2020-04-14T16:14:28+0000
  - Last update date  : 2020-04-14T16:14:28+0000
  - How many updates  : 808138802
  - Removal date      : 000

- Package Name        : sudo
  - Install date      : 2020-04-09T19:00:d
  - Last update date  : d
  - How many updates  : 808269876
  - Removal date      : 500

- Package Name        : bridge-utils
  - Install date      : 2020-04-09T19:00:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : libtool
  - Install date      : 2020-04-09T19:00:2020-08-25T10:22:54-0500
  - Last update date  : 2020-08-25T10:22:54-0500
  - How many updates  : 808268853
  - Removal date      : 500

- Package Name        : runc
  - Install date      : 2020-04-09T19:00:2020-08-07T10:20:19-0500
  - Last update date  : 2020-08-07T10:20:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : containerd
  - Install date      : 2020-04-09T19:00:2020-08-17T18:12:27-0500
  - Last update date  : 2020-08-17T18:12:27-0500
  - How many updates  : 808269618
  - Removal date      : 500

- Package Name        : docker
  - Install date      : 2020-04-09T19:00:2020-07-20T09:44:12-0500
  - Last update date  : 2020-07-20T09:44:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : libevent
  - Install date      : 2020-04-09T19:00:2020-07-17T11:40:60-0500
  - Last update date  : 2020-07-17T11:40:60-0500
  - How many updates  : 808267830
  - Removal date      : 500

- Package Name        : libutempter
  - Install date      : 2020-04-09T19:00:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : tmux
  - Install date      : 2020-04-09T19:00:2020-05-05T16:42:39+0000
  - Last update date  : 2020-05-05T16:42:39+0000
  - How many updates  : 808139059
  - Removal date      : 000

- Package Name        : perl-error
  - Install date      : 2020-04-09T19:00:2020-06-25T10:24:15-0500
  - Last update date  : 2020-06-25T10:24:15-0500
  - How many updates  : 808269105
  - Removal date      : 500

- Package Name        : perl-timedate
  - Install date      : 2020-04-09T19:00:2020-06-25T10:24:15-0500
  - Last update date  : 2020-06-25T10:24:15-0500
  - How many updates  : 808269105
  - Removal date      : 500

- Package Name        : perl-mailtools
  - Install date      : 2020-04-09T19:00:2020-06-25T10:24:15-0500
  - Last update date  : 2020-06-25T10:24:15-0500
  - How many updates  : 808269105
  - Removal date      : 500

- Package Name        : git
  - Install date      : 2020-04-09T19:00:2020-07-29T09:41:34-0500
  - Last update date  : 2020-07-29T09:41:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : zsh
  - Install date      : 2020-04-09T19:04:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : packer
  - Install date      : 2020-04-09T19:17:2020-08-28T16:30:19-0500
  - Last update date  : 2020-08-28T16:30:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : python-msgpack
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : python-contextlib2
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : python-distro
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-04-09T19:49:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : d
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : docker-compose
  - Install date      : d
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-cached-property
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-docopt
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libyaml
  - Install date      : d
  - Last update date  : 2020-06-04T10:52:40-0500
  - How many updates  : 808267828
  - Removal date      : 500

- Package Name        : python-yaml
  - Install date      : d
  - Last update date  : 2020-07-22T12:23:15-0500
  - How many updates  : 808269105
  - Removal date      : 500

- Package Name        : python-urllib3
  - Install date      : d
  - Last update date  : 2020-07-23T11:07:29-0500
  - How many updates  : 808270130
  - Removal date      : 500

- Package Name        : python-appdirs
  - Install date      : d
  - Last update date  : 2020-05-14T15:44:53-0500
  - How many updates  : 808268597
  - Removal date      : 500

- Package Name        : python-pyparsing
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-six
  - Install date      : d
  - Last update date  : 2020-05-26T11:03:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : python-packaging
  - Install date      : d
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : python-ordered-set
  - Install date      : d
  - Last update date  : 2020-07-29T09:41:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : python-setuptools
  - Install date      : d
  - Last update date  : 2020-09-07T16:27:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : python-chardet
  - Install date      : d
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : python-idna
  - Install date      : d
  - Last update date  : 2020-07-15T10:55:51-0500
  - How many updates  : 808268085
  - Removal date      : 500

- Package Name        : python-requests
  - Install date      : d
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-websocket-client
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-docker-pycreds
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-ply
  - Install date      : d
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : python-pycparser
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-cffi
  - Install date      : d
  - Last update date  : 2020-08-17T18:12:28-0500
  - How many updates  : 808269874
  - Removal date      : 500

- Package Name        : python-bcrypt
  - Install date      : d
  - Last update date  : 2020-08-17T18:12:28-0500
  - How many updates  : 808269874
  - Removal date      : 500

- Package Name        : python-asn1crypto
  - Install date      : d
  - Last update date  : 2020-07-31T10:34:32-0500
  - How many updates  : 808268339
  - Removal date      : 500

- Package Name        : python-cryptography
  - Install date      : d
  - Last update date  : 2020-08-28T16:30:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : libsodium
  - Install date      : d
  - Last update date  : 2020-07-09T16:08:40-0500
  - How many updates  : 808267828
  - Removal date      : 500

- Package Name        : python-pynacl
  - Install date      : d
  - Last update date  : 2020-08-26T11:04:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : python-paramiko
  - Install date      : d
  - Last update date  : 2020-08-28T16:30:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : python-docker
  - Install date      : d
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : d
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zipp
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-importlib-metadata
  - Install date      : d
  - Last update date  : 2020-06-17T17:49:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : python-pyrsistent
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-jsonschema
  - Install date      : d
  - Last update date  : 
  - How many updates  : 0
  - Removal date      : -

- Package Name        : kubectl
  - Install date      : 2020-04-10T15:50:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : task
  - Install date      : 2020-04-10T18:11:2020-07-09T16:08:40-0500
  - Last update date  : 2020-07-09T16:08:40-0500
  - How many updates  : 808267828
  - Removal date      : 500

- Package Name        : kubectx
  - Install date      : 2020-04-10T18:18:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : python-filelock
  - Install date      : 2020-04-14T16:17:58+0000
  - Last update date  : 58+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-virtualenv
  - Install date      : 2020-04-14T16:17:2020-06-25T10:24:15-0500
  - Last update date  : 2020-06-25T10:24:15-0500
  - How many updates  : 808269105
  - Removal date      : 500

- Package Name        : python-dateutil
  - Install date      : 2020-04-14T16:27:26+0000
  - Last update date  : 26+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-jmespath
  - Install date      : 2020-04-14T16:27:2020-05-20T09:42:46-0500
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : python-docutils
  - Install date      : 2020-04-14T16:27:2020-05-05T16:42:32+0000
  - Last update date  : 2020-05-05T16:42:32+0000
  - How many updates  : 808137267
  - Removal date      : 000

- Package Name        : python-botocore
  - Install date      : 2020-04-14T16:27:2020-09-04T14:42:19-0500
  - Last update date  : 2020-09-04T14:42:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : python-pyasn1
  - Install date      : 2020-04-14T16:27:2020-05-20T09:42:46-0500
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : python-rsa
  - Install date      : 2020-04-14T16:27:2020-06-15T10:18:42-0500
  - Last update date  : 2020-06-15T10:18:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : python-s3transfer
  - Install date      : 2020-04-14T16:27:26+0000
  - Last update date  : 26+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : aws-cli
  - Install date      : 2020-04-14T16:27:2020-09-04T14:42:19-0500
  - Last update date  : 2020-09-04T14:42:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : htop
  - Install date      : 2020-04-14T16:36:2020-09-03T09:36:37-0500
  - Last update date  : 2020-09-03T09:36:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : helm
  - Install date      : 2020-04-14T20:32:2020-09-01T11:47:33-0500
  - Last update date  : 2020-09-01T11:47:33-0500
  - How many updates  : 808268595
  - Removal date      : 500

- Package Name        : terraform
  - Install date      : 2020-04-14T20:34:2020-08-28T15:40:11-0500
  - Last update date  : 2020-08-28T15:40:11-0500
  - How many updates  : 808268081
  - Removal date      : 500

- Package Name        : libpng
  - Install date      : 2020-04-14T20:36:2020-07-09T16:08:40-0500
  - Last update date  : 2020-07-09T16:08:40-0500
  - How many updates  : 808267828
  - Removal date      : 500

- Package Name        : graphite
  - Install date      : 2020-04-14T20:36:16+0000
  - Last update date  : 16+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : harfbuzz
  - Install date      : 2020-04-14T20:36:2020-08-28T16:30:18-0500
  - Last update date  : 2020-08-28T16:30:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : freetype2
  - Install date      : 2020-04-14T20:36:2020-05-14T15:44:50-0500
  - Last update date  : 2020-05-14T15:44:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : fontconfig
  - Install date      : 2020-04-14T20:36:2020-06-26T11:55:11-0500
  - Last update date  : 2020-06-26T11:55:11-0500
  - How many updates  : 808268081
  - Removal date      : 500

- Package Name        : libice
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libsm
  - Install date      : 2020-04-14T20:36:2020-05-14T15:44:52-0500
  - Last update date  : 2020-05-14T15:44:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : xcb-proto
  - Install date      : 2020-04-14T20:36:17+0000
  - Last update date  : 17+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libxdmcp
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:37-0500
  - Last update date  : 2020-05-20T09:42:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : libxau
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:37-0500
  - Last update date  : 2020-05-20T09:42:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : libxcb
  - Install date      : 2020-04-14T20:36:17+0000
  - Last update date  : 17+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : xorgproto
  - Install date      : 2020-04-14T20:36:2020-05-05T16:42:34+0000
  - Last update date  : 2020-05-05T16:42:34+0000
  - How many updates  : 808137779
  - Removal date      : 000

- Package Name        : libx11
  - Install date      : 2020-04-14T20:36:2020-08-26T11:04:43-0500
  - Last update date  : 2020-08-26T11:04:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxt
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libxext
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:37-0500
  - Last update date  : 2020-05-20T09:42:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : libxpm
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libjpeg-turbo
  - Install date      : 2020-04-14T20:36:2020-08-28T16:30:18-0500
  - Last update date  : 2020-08-28T16:30:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : libtiff
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : giflib
  - Install date      : 2020-04-14T20:36:2020-05-22T13:01:20-0500
  - Last update date  : 2020-05-22T13:01:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : libwebp
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : gd
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : shared-mime-info
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : gdk-pixbuf2
  - Install date      : 2020-04-14T20:36:2020-07-15T10:55:48-0500
  - Last update date  : 2020-07-15T10:55:48-0500
  - How many updates  : 808269876
  - Removal date      : 500

- Package Name        : libdatrie
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libthai
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libxrender
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:37-0500
  - Last update date  : 2020-05-20T09:42:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : pixman
  - Install date      : 2020-04-14T20:36:2020-05-05T16:42:34+0000
  - Last update date  : 2020-05-05T16:42:34+0000
  - How many updates  : 808137779
  - Removal date      : 000

- Package Name        : lzo
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : cairo
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:37-0500
  - Last update date  : 2020-05-20T09:42:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : libxft
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : fribidi
  - Install date      : 2020-04-14T20:36:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : pango
  - Install date      : 2020-04-14T20:36:2020-08-21T11:08:17-0500
  - Last update date  : 2020-08-21T11:08:17-0500
  - How many updates  : 808269617
  - Removal date      : 500

- Package Name        : librsvg
  - Install date      : 2020-04-14T20:36:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : libxmu
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libxaw
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libdaemon
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : avahi
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libcups
  - Install date      : 2020-04-14T20:36:2020-08-25T10:22:54-0500
  - Last update date  : 2020-08-25T10:22:54-0500
  - How many updates  : 808268853
  - Removal date      : 500

- Package Name        : jbig2dec
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : lcms2
  - Install date      : 2020-04-14T20:36:2020-06-17T17:49:38-0500
  - Last update date  : 2020-06-17T17:49:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : run-parts
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libpaper
  - Install date      : 2020-04-14T20:36:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ijs
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : openjpeg2
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : libidn
  - Install date      : 2020-04-14T20:36:2020-07-29T09:41:34-0500
  - Last update date  : 2020-07-29T09:41:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : ghostscript
  - Install date      : 2020-04-14T20:36:19+0000
  - Last update date  : 19+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : netpbm
  - Install date      : 2020-04-14T20:36:2020-07-08T12:21:25-0500
  - Last update date  : 2020-07-08T12:21:25-0500
  - How many updates  : 808269106
  - Removal date      : 500

- Package Name        : gts
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : gsfonts
  - Install date      : 2020-04-14T20:36:2020-05-20T09:42:42-0500
  - Last update date  : 2020-05-20T09:42:42-0500
  - How many updates  : 808268340
  - Removal date      : 500

- Package Name        : graphviz
  - Install date      : 2020-04-14T20:36:2020-08-28T16:30:18-0500
  - Last update date  : 2020-08-28T16:30:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : texinfo
  - Install date      : 2020-04-14T20:48:d
  - Last update date  : d
  - How many updates  : 808139060
  - Removal date      : 000

- Package Name        : gc
  - Install date      : 2020-04-14T20:48:2020-05-20T09:42:39-0500
  - Last update date  : 2020-05-20T09:42:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : guile
  - Install date      : 2020-04-14T20:48:26+0000
  - Last update date  : 26+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : make
  - Install date      : 2020-04-14T20:48:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : libmicrohttpd
  - Install date      : 2020-04-14T20:56:2020-07-01T13:22:46-0500
  - Last update date  : 2020-07-01T13:22:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : elfutils
  - Install date      : 2020-04-14T20:56:2020-06-25T10:24:11-0500
  - Last update date  : 2020-06-25T10:24:11-0500
  - How many updates  : 808268081
  - Removal date      : 500

- Package Name        : binutils
  - Install date      : 2020-04-14T20:56:2020-09-02T09:36:27-0500
  - Last update date  : 2020-09-02T09:36:27-0500
  - How many updates  : 808269618
  - Removal date      : 500

- Package Name        : libmpc
  - Install date      : 2020-04-14T20:56:00+0000
  - Last update date  : 00+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : gcc
  - Install date      : 2020-04-14T20:56:2020-09-02T09:36:28-0500
  - Last update date  : 2020-09-02T09:36:28-0500
  - How many updates  : 808269874
  - Removal date      : 500

- Package Name        : nload
  - Install date      : 2020-04-14T20:56:2020-07-09T16:08:40-0500
  - Last update date  : 2020-07-09T16:08:40-0500
  - How many updates  : 808267828
  - Removal date      : 500

- Package Name        : libssh
  - Install date      : 2020-04-14T21:02:2020-08-26T11:04:43-0500
  - Last update date  : 2020-08-26T11:04:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : msgpack-c
  - Install date      : 2020-04-14T21:02:2020-06-08T13:47:69-0500
  - Last update date  : 2020-06-08T13:47:69-0500
  - How many updates  : 808270134
  - Removal date      : 500

- Package Name        : tmate
  - Install date      : 2020-04-14T21:02:18+0000
  - Last update date  : 18+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : lua
  - Install date      : 2020-04-14T22:17:2020-08-06T10:26:22-0500
  - Last update date  : 2020-08-06T10:26:22-0500
  - How many updates  : 808268338
  - Removal date      : 500

- Package Name        : nmap
  - Install date      : 2020-04-14T22:17:2020-08-06T10:26:22-0500
  - Last update date  : 2020-08-06T10:26:22-0500
  - How many updates  : 808268338
  - Removal date      : 500

- Package Name        : groff
  - Install date      : 2020-04-15T21:25:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : unzip
  - Install date      : 2020-04-20T22:59:2020-05-05T16:42:39+0000
  - Last update date  : 2020-05-05T16:42:39+0000
  - How many updates  : 808139059
  - Removal date      : 000

- Package Name        : m4
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : autoconf
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : automake
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 808269365
  - Removal date      : 500

- Package Name        : bison
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 808268082
  - Removal date      : 500

- Package Name        : fakeroot
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : flex
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : patch
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : pkgconf
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 808270135
  - Removal date      : 500

- Package Name        : which
  - Install date      : 2020-05-05T16:44:d
  - Last update date  : d
  - How many updates  : 1
  - Removal date      : -

- Package Name        : wget
  - Install date      : 2020-05-05T16:44:2020-05-14T15:44:53-0500
  - Last update date  : 2020-05-14T15:44:53-0500
  - How many updates  : 808268597
  - Removal date      : 500

- Package Name        : yajl
  - Install date      : 2020-05-05T16:44:2020-05-20T09:42:47-0500
  - Last update date  : 2020-05-20T09:42:47-0500
  - How many updates  : 808269620
  - Removal date      : 500

- Package Name        : package-query
  - Install date      : 2020-05-05T16:44:58+0000
  - Last update date  : 58+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : yaourt
  - Install date      : 2020-05-05T16:45:11+0000
  - Last update date  : 11+0000
  - How many updates  : 0
  - Removal date      : -

- Package Name        : go
  - Install date      : 2020-05-05T16:46:2020-08-07T10:27:68-0500
  - Last update date  : 2020-08-07T10:27:68-0500
  - How many updates  : 808269878
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-05T17:01:2020-08-03T11:23:21-0500
  - Last update date  : 2020-08-03T11:23:21-0500
  - How many updates  : 808268082
  - Removal date      : 500

- Package Name        : ntp
  - Install date      : 2020-05-06T15:11:2020-05-15T16:28:30-0500
  - Last update date  : 2020-05-15T16:28:30-0500
  - How many updates  : 808267827
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-12T11:55:58-0500
  - Last update date  : 58-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : llvm-libs
  - Install date      : 2020-05-12T11:55:2020-08-28T16:30:18-0500
  - Last update date  : 2020-08-28T16:30:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : postgresql
  - Install date      : 2020-05-12T11:55:2020-08-25T10:22:58-0500
  - Last update date  : 2020-08-25T10:22:58-0500
  - How many updates  : 808269877
  - Removal date      : 500

- Package Name        : libuv
  - Install date      : 2020-05-12T12:30:2020-08-25T10:22:54-0500
  - Last update date  : 2020-08-25T10:22:54-0500
  - How many updates  : 808268853
  - Removal date      : 500

- Package Name        : c-ares
  - Install date      : 2020-05-12T12:30:10-0500
  - Last update date  : 10-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : nodejs
  - Install date      : 2020-05-12T12:30:2020-08-28T15:40:10-0500
  - Last update date  : 2020-08-28T15:40:10-0500
  - How many updates  : 808267825
  - Removal date      : 500

- Package Name        : semver
  - Install date      : 2020-05-12T12:30:45-0500
  - Last update date  : 45-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : node-gyp
  - Install date      : 2020-05-12T12:30:2020-09-07T16:27:51-0500
  - Last update date  : 2020-09-07T16:27:51-0500
  - How many updates  : 808268085
  - Removal date      : 500

- Package Name        : npm
  - Install date      : 2020-05-12T12:30:2020-08-18T10:45:35-0500
  - Last update date  : 2020-08-18T10:45:35-0500
  - How many updates  : 808269107
  - Removal date      : 500

- Package Name        : nspr
  - Install date      : 2020-05-12T12:35:2020-08-25T10:22:57-0500
  - Last update date  : 2020-08-25T10:22:57-0500
  - How many updates  : 808269621
  - Removal date      : 500

- Package Name        : nss
  - Install date      : 2020-05-12T12:35:2020-08-25T10:22:57-0500
  - Last update date  : 2020-08-25T10:22:57-0500
  - How many updates  : 808269621
  - Removal date      : 500

- Package Name        : libxss
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : atk
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libxfixes
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxcursor
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxinerama
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxrandr
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxi
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libepoxy
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : dconf
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libxcomposite
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxdamage
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxtst
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : at-spi2-core
  - Install date      : 2020-05-12T12:35:2020-09-07T16:27:49-0500
  - Last update date  : 2020-09-07T16:27:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : at-spi2-atk
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : wayland
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : xkeyboard-config
  - Install date      : 2020-05-12T12:35:2020-06-25T10:24:16-0500
  - Last update date  : 2020-06-25T10:24:16-0500
  - How many updates  : 808269361
  - Removal date      : 500

- Package Name        : libxkbcommon
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : hicolor-icon-theme
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : gtk-update-icon-cache
  - Install date      : 2020-05-12T12:35:2020-09-07T16:27:50-0500
  - Last update date  : 2020-09-07T16:27:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : adwaita-icon-theme
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : json-glib
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : wayland-protocols
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : desktop-file-utils
  - Install date      : 2020-05-12T12:35:2020-06-25T10:24:11-0500
  - Last update date  : 2020-06-25T10:24:11-0500
  - How many updates  : 808268081
  - Removal date      : 500

- Package Name        : libpciaccess
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libdrm
  - Install date      : 2020-05-12T12:35:2020-05-27T11:38:26-0500
  - Last update date  : 2020-05-27T11:38:26-0500
  - How many updates  : 808269362
  - Removal date      : 500

- Package Name        : libxxf86vm
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libxshmfence
  - Install date      : 2020-05-12T12:35:59-0500
  - Last update date  : 59-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libomxil-bellagio
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : libunwind
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:43-0500
  - Last update date  : 2020-05-20T09:42:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : lm_sensors
  - Install date      : 2020-05-12T12:35:2020-05-20T09:42:45-0500
  - Last update date  : 2020-05-20T09:42:45-0500
  - How many updates  : 808269108
  - Removal date      : 500

- Package Name        : libglvnd
  - Install date      : 2020-05-12T12:35:2020-06-29T11:03:18-0500
  - Last update date  : 2020-06-29T11:03:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : mesa
  - Install date      : 2020-05-12T12:36:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : cantarell-fonts
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libgusb
  - Install date      : 2020-05-12T12:36:2020-08-04T12:56:68-0500
  - Last update date  : 2020-08-04T12:56:68-0500
  - How many updates  : 808269878
  - Removal date      : 500

- Package Name        : js60
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : polkit
  - Install date      : 2020-05-12T12:36:2020-08-05T09:46:34-0500
  - Last update date  : 2020-08-05T09:46:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : libgudev
  - Install date      : 2020-05-12T12:36:2020-05-22T13:01:19-0500
  - Last update date  : 2020-05-22T13:01:19-0500
  - How many updates  : 808270129
  - Removal date      : 500

- Package Name        : colord
  - Install date      : 2020-05-12T12:36:2020-05-22T13:01:20-0500
  - Last update date  : 2020-05-22T13:01:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : libproxy
  - Install date      : 2020-05-12T12:36:2020-06-25T10:24:14-0500
  - Last update date  : 2020-06-25T10:24:14-0500
  - How many updates  : 808268849
  - Removal date      : 500

- Package Name        : adobe-source-code-pro-fonts
  - Install date      : 2020-05-12T12:36:2020-05-22T13:01:16-0500
  - Last update date  : 2020-05-22T13:01:16-0500
  - How many updates  : 808269361
  - Removal date      : 500

- Package Name        : gsettings-desktop-schemas
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : glib-networking
  - Install date      : 2020-05-12T12:36:2020-06-09T22:35:39-0500
  - Last update date  : 2020-06-09T22:35:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : brotli
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libsoup
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : rest
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libogg
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libvorbis
  - Install date      : 2020-05-12T12:36:2020-07-08T12:21:24-0500
  - Last update date  : 2020-07-08T12:21:24-0500
  - How many updates  : 808268850
  - Removal date      : 500

- Package Name        : alsa-topology-conf
  - Install date      : 2020-05-12T12:36:2020-06-11T12:53:37-0500
  - Last update date  : 2020-06-11T12:53:37-0500
  - How many updates  : 808269619
  - Removal date      : 500

- Package Name        : alsa-ucm-conf
  - Install date      : 2020-05-12T12:36:2020-06-17T17:49:38-0500
  - Last update date  : 2020-06-17T17:49:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : alsa-lib
  - Install date      : 2020-05-12T12:36:2020-07-09T16:08:39-0500
  - Last update date  : 2020-07-09T16:08:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : tdb
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : sound-theme-freedesktop
  - Install date      : 2020-05-12T12:36:2020-05-20T09:42:46-0500
  - Last update date  : 2020-05-20T09:42:46-0500
  - How many updates  : 808269364
  - Removal date      : 500

- Package Name        : libcanberra
  - Install date      : 2020-05-12T12:36:00-0500
  - Last update date  : 00-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : iso-codes
  - Install date      : 2020-05-12T12:36:2020-06-15T10:18:41-0500
  - Last update date  : 2020-06-15T10:18:41-0500
  - How many updates  : 808268084
  - Removal date      : 500

- Package Name        : gtk3
  - Install date      : 2020-05-12T12:36:2020-09-07T16:27:50-0500
  - Last update date  : 2020-09-07T16:27:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : typescript
  - Install date      : 2020-05-12T12:36:2020-08-21T11:08:17-0500
  - Last update date  : 2020-08-21T11:08:17-0500
  - How many updates  : 808269617
  - Removal date      : 500

- Package Name        : oniguruma
  - Install date      : 2020-05-12T12:36:01-0500
  - Last update date  : 01-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : jq
  - Install date      : 2020-05-12T12:36:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : aws-azure-login
  - Install date      : 2020-05-12T12:46:49-0500
  - Last update date  : 49-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pygments
  - Install date      : 2020-05-19T17:51:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-19T17:51:58-0500
  - Last update date  : 58-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-werkzeug
  - Install date      : 2020-05-19T17:51:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-19T17:51:58-0500
  - Last update date  : 58-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-jinja
  - Install date      : 2020-05-19T17:51:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-19T17:51:58-0500
  - Last update date  : 58-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-click
  - Install date      : 2020-05-19T17:51:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-19T17:51:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-19T17:52:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-19T17:52:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-05-20T09:42:35-0500
  - Last update date  : 35-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : apr
  - Install date      : 2020-05-27T12:00:31-0500
  - Last update date  : 31-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : apr-util
  - Install date      : 2020-05-27T12:00:2020-08-25T10:22:51-0500
  - Last update date  : 2020-08-25T10:22:51-0500
  - How many updates  : 808268085
  - Removal date      : 500

- Package Name        : apache-tools
  - Install date      : 2020-05-27T12:00:2020-08-07T10:20:63-0500
  - Last update date  : 2020-08-07T10:20:63-0500
  - How many updates  : 808268598
  - Removal date      : 500

- Package Name        : ix
  - Install date      : 2020-05-27T13:55:23-0500
  - Last update date  : 23-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ispell
  - Install date      : 2020-05-28T12:21:15-0500
  - Last update date  : 15-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : nodejs-gitlab-ci-lint
  - Install date      : 2020-05-28T13:54:51-0500
  - Last update date  : 51-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : youtube-dl
  - Install date      : 2020-06-01T14:51:2020-09-07T16:27:52-0500
  - Last update date  : 2020-09-07T16:27:52-0500
  - How many updates  : 808268341
  - Removal date      : 500

- Package Name        : lmdb
  - Install date      : 2020-06-04T14:45:2020-08-14T13:06:11-0500
  - Last update date  : 2020-08-14T13:06:11-0500
  - How many updates  : 808268081
  - Removal date      : 500

- Package Name        : libmaxminddb
  - Install date      : 2020-06-04T14:45:2020-08-10T11:13:34-0500
  - Last update date  : 2020-08-10T11:13:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : bind-tools
  - Install date      : 2020-06-04T14:45:2020-07-20T09:44:10-0500
  - Last update date  : 2020-07-20T09:44:10-0500
  - How many updates  : 808267825
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-04T15:16:2020-07-09T16:08:39-0500
  - Last update date  : 2020-07-09T16:08:39-0500
  - How many updates  : 808270131
  - Removal date      : 500

- Package Name        : python-dotenv
  - Install date      : 2020-06-08T13:47:2020-06-10T00:17:12-0500
  - Last update date  : 2020-06-10T00:17:12-0500
  - How many updates  : 808268337
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-08T13:52:26-0500
  - Last update date  : 26-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : dhcpcd
  - Install date      : 2020-06-09T22:35:2020-09-07T16:27:49-0500
  - Last update date  : 2020-09-07T16:27:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : python-markdown
  - Install date      : 2020-06-10T00:17:02-0500
  - Last update date  : 02-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-markupsafe
  - Install date      : 2020-06-10T00:17:02-0500
  - Last update date  : 02-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-itsdangerous
  - Install date      : 2020-06-10T00:17:02-0500
  - Last update date  : 02-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-cachecontrol
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-06-10T00:17:2020-06-10T00:18:13-0500
  - Last update date  : 2020-06-10T00:18:13-0500
  - How many updates  : 808268593
  - Removal date      : 500

- Package Name        : vnstat
  - Install date      : 2020-06-10T00:29:31-0500
  - Last update date  : 31-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-webencodings
  - Install date      : 2020-06-10T00:33:29-0500
  - Last update date  : 29-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-html5lib
  - Install date      : 2020-06-10T00:33:2020-07-08T12:21:26-0500
  - Last update date  : 2020-07-08T12:21:26-0500
  - How many updates  : 808269362
  - Removal date      : 500

- Package Name        : python-toml
  - Install date      : 2020-06-10T00:33:29-0500
  - Last update date  : 29-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pep517
  - Install date      : 2020-06-10T00:33:29-0500
  - Last update date  : 29-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-progress
  - Install date      : 2020-06-10T00:33:29-0500
  - Last update date  : 29-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pytoml
  - Install date      : 2020-06-10T00:33:2020-07-08T12:21:26-0500
  - Last update date  : 2020-07-08T12:21:26-0500
  - How many updates  : 808269362
  - Removal date      : 500

- Package Name        : python-retrying
  - Install date      : 2020-06-10T00:33:29-0500
  - Last update date  : 29-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pip
  - Install date      : 2020-06-10T00:33:2020-06-29T11:03:18-0500
  - Last update date  : 2020-06-29T11:03:18-0500
  - How many updates  : 808269873
  - Removal date      : 500

- Package Name        : man-pages
  - Install date      : 2020-06-11T12:53:2020-08-25T10:22:57-0500
  - Last update date  : 2020-08-25T10:22:57-0500
  - How many updates  : 808269621
  - Removal date      : 500

- Package Name        : vim-runtime
  - Install date      : 2020-06-16T13:34:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : gpm
  - Install date      : 2020-06-16T13:34:36-0500
  - Last update date  : 36-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : vim
  - Install date      : 2020-06-16T13:34:2020-09-04T14:42:20-0500
  - Last update date  : 2020-09-04T14:42:20-0500
  - How many updates  : 808267826
  - Removal date      : 500

- Package Name        : postgresql-libs
  - Install date      : 2020-06-25T10:24:2020-08-25T10:22:57-0500
  - Last update date  : 2020-08-25T10:22:57-0500
  - How many updates  : 808269621
  - Removal date      : 500

- Package Name        : python-resolvelib
  - Install date      : 2020-06-25T10:24:05-0500
  - Last update date  : 05-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ruby-reline
  - Install date      : 2020-06-26T10:20:53-0500
  - Last update date  : 53-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ruby-irb
  - Install date      : 2020-06-26T10:20:53-0500
  - Last update date  : 53-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ruby
  - Install date      : 2020-06-26T10:20:2020-08-25T10:22:58-0500
  - Last update date  : 2020-08-25T10:22:58-0500
  - How many updates  : 808269877
  - Removal date      : 500

- Package Name        : rubygems
  - Install date      : 2020-06-26T10:20:2020-07-29T09:41:38-0500
  - Last update date  : 2020-07-29T09:41:38-0500
  - How many updates  : 808269875
  - Removal date      : 500

- Package Name        : ruby-rdoc
  - Install date      : 2020-06-26T10:20:53-0500
  - Last update date  : 53-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ruby-thor
  - Install date      : 2020-06-26T10:20:53-0500
  - Last update date  : 53-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ruby-erubis
  - Install date      : 2020-06-26T10:21:06-0500
  - Last update date  : 06-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : ruby-xdg
  - Install date      : 2020-06-26T10:21:13-0500
  - Last update date  : 13-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : tmuxinator
  - Install date      : 2020-06-26T10:21:19-0500
  - Last update date  : 19-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-distlib
  - Install date      : 2020-07-08T12:21:16-0500
  - Last update date  : 16-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : bind
  - Install date      : 2020-07-20T09:44:2020-08-21T11:08:16-0500
  - Last update date  : 2020-08-21T11:08:16-0500
  - How many updates  : 808269361
  - Removal date      : 500

- Package Name        : python-invoke
  - Install date      : 2020-07-20T16:36:2020-08-06T10:28:68-0500
  - Last update date  : 2020-08-06T10:28:68-0500
  - How many updates  : 808269878
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-07-20T16:36:2020-08-06T10:28:68-0500
  - Last update date  : 2020-08-06T10:28:68-0500
  - How many updates  : 808269878
  - Removal date      : 500

- Package Name        : 
  - Install date      : 2020-07-20T16:39:14-0500
  - Last update date  : 14-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : xxhash
  - Install date      : 2020-07-21T17:13:2020-07-30T12:24:16-0500
  - Last update date  : 2020-07-30T12:24:16-0500
  - How many updates  : 808269361
  - Removal date      : 500

- Package Name        : rsync
  - Install date      : 2020-07-21T17:13:2020-08-10T11:13:34-0500
  - Last update date  : 2020-08-10T11:13:34-0500
  - How many updates  : 808268851
  - Removal date      : 500

- Package Name        : fuse-common
  - Install date      : 2020-07-22T12:43:2020-08-18T15:34:45-0500
  - Last update date  : 2020-08-18T15:34:45-0500
  - How many updates  : 808269108
  - Removal date      : 500

- Package Name        : fuse3
  - Install date      : 2020-07-22T12:43:2020-08-18T15:34:45-0500
  - Last update date  : 2020-08-18T15:34:45-0500
  - How many updates  : 808269108
  - Removal date      : 500

- Package Name        : sshfs
  - Install date      : 2020-07-22T12:43:42-0500
  - Last update date  : 42-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python
  - Install date      : 2020-07-29T09:41:2020-09-07T16:27:49-0500
  - Last update date  : 2020-09-07T16:27:49-0500
  - How many updates  : 808270132
  - Removal date      : 500

- Package Name        : lynx
  - Install date      : 2020-07-29T14:04:50-0500
  - Last update date  : 50-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : vulkan-icd-loader
  - Install date      : 2020-08-03T11:21:2020-08-26T11:04:43-0500
  - Last update date  : 2020-08-26T11:04:43-0500
  - How many updates  : 808268596
  - Removal date      : 500

- Package Name        : js68
  - Install date      : 2020-08-05T09:46:2020-09-01T11:47:33-0500
  - Last update date  : 2020-09-01T11:47:33-0500
  - How many updates  : 808268595
  - Removal date      : 500

- Package Name        : netstat-nat
  - Install date      : 2020-08-07T12:00:45-0500
  - Last update date  : 45-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : wavemon
  - Install date      : 2020-08-07T12:02:2020-08-07T12:02:61-0500
  - Last update date  : 2020-08-07T12:02:61-0500
  - How many updates  : 808268086
  - Removal date      : 500

- Package Name        : go-git
  - Install date      : 2020-08-07T12:48:34-0500
  - Last update date  : 34-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : terraformer-bin
  - Install date      : 2020-08-14T10:25:31-0500
  - Last update date  : 31-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : libnsl
  - Install date      : 2020-08-20T11:23:55-0500
  - Last update date  : 55-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : pacman-contrib
  - Install date      : 2020-08-20T11:27:43-0500
  - Last update date  : 43-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : reflector
  - Install date      : 2020-08-20T11:29:2020-09-07T16:27:51-0500
  - Last update date  : 2020-09-07T16:27:51-0500
  - How many updates  : 808268085
  - Removal date      : 500

- Package Name        : libxcrypt
  - Install date      : 2020-08-25T10:22:2020-08-28T15:39:69-0500
  - Last update date  : 2020-08-28T15:39:69-0500
  - How many updates  : 808270134
  - Removal date      : 500

- Package Name        : jansson
  - Install date      : 2020-08-25T10:22:42-0500
  - Last update date  : 42-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-attrs
  - Install date      : 2020-08-25T10:22:2020-09-07T16:27:50-0500
  - Last update date  : 2020-09-07T16:27:50-0500
  - How many updates  : 808267829
  - Removal date      : 500

- Package Name        : eksctl
  - Install date      : 2020-08-25T10:24:38-0500
  - Last update date  : 38-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pyopenssl
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pytz
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pyrfc3339
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-josepy
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-pbr
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-mock
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-requests-toolbelt
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-acme
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-configargparse
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-configobj
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-future
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-parsedatetime
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-interface
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-proxy
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-deferredimport
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-deprecation
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-event
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-hookable
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-zope-component
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : certbot
  - Install date      : 2020-09-03T12:00:37-0500
  - Last update date  : 37-0500
  - How many updates  : 0
  - Removal date      : -

- Package Name        : python-texttable
  - Install date      : 2020-09-07T16:27:39-0500
  - Last update date  : 39-0500
  - How many updates  : 0
  - Removal date      : -

